graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    post(where: PostWhereInput): [Post]
        @field(resolver: "App\\GraphQL\\Queries\\PostResolver")
}

input PostWhereInput {
    slug: String
}

type User {
    id: ID!
    name: String!
}

type Category {
    id: ID!
    title: String!
}

type Post {
    id: ID!
    title: String!
    slug: String!
    metaDescription: String!
    featuredImage: String!
    date: String!
    content: String!
    user: User @belongsTo
    category: Category @belongsTo
}
